[tox]
envlist = py38, py39, py310, py311

[flake8]
max-complexity = 5
doctests = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/condiment
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    coverage run setup.py test
    coverage report -m
    flake8 condiment
    pydocstyle condiment
